# test

crm/trunk/: pom.xml
crm/trunk/0626child_entity/: pom.xml
crm/trunk/0626child_entity/src/main/java/com/javasm/B2C/entity/: B2cAddressee.java  B2cGoodinfo.java  B2cReturngoods.java  B2cReturnorder.java  B2cSaleorder.java  B2cShoporde.java
crm/trunk/0626child_entity/src/main/java/com/javasm/aftersale/entity/: Maintenancepoint.java  Returnfactorychuku.java  Returnfactoryruku.java  Salesreturn.java
crm/trunk/0626child_entity/src/main/java/com/javasm/gifts/entity/: GiftToGood.java  Gifts.java
crm/trunk/0626child_entity/src/main/java/com/javasm/process/entity/: ProcessInfo.java  ProcessInfoExample.java
crm/trunk/0626child_entity/src/main/java/com/javasm/productManager/entity/: BrandInfo.java  BrandInfoExample.java  GongYingShangInfo.java  GongYingShangInfoExample.java  ModifyInfo.java  ModifyInfoExample.java  ProductInfo.java  ProductInfoExample.java  ProductTypeInfo.java  ProductTypeInfoExample.java  YiLeiInfo.java  YiLeiInfoExample.java
crm/trunk/0626child_entity/src/main/java/com/javasm/promotion/entity/: Promotion.java
crm/trunk/0626child_entity/src/main/java/com/javasm/sys/entity/: SMAuthority.java  SMAuthoritySysrole.java  SMOperation.java  SMPerToReport.java  SMSysdept.java  SMSysduty.java  SMSyslog.java  SMSysrole.java  SMSysuser.java
crm/trunk/0626child_mapper/: pom.xml
crm/trunk/0626child_mapper/src/main/java/com/javasm/B2C/mapper/: B2cAddresseeMapper.java  B2cAddresseeMapper.xml  B2cGoodinfoMapper.java  B2cGoodinfoMapper.xml  B2cReturngoodsMapper.java  B2cReturnorderMapper.java  B2cReturnorderMapper.xml  B2cSaleorderMapper.java  B2cSaleorderMapper.xml  B2cShopordeMapper.java
crm/trunk/0626child_mapper/src/main/java/com/javasm/aftersale/mapper/: MaintenancepointMapper.java  ReturnfactorychukuMapper.java  ReturnfactorychukuMapper.xml  ReturnfactoryrukuMapper.java  SalesreturnMapper.java  SalesreturnMapper.xml
crm/trunk/0626child_mapper/src/main/java/com/javasm/gifts/mapper/: GiftToGoodMapper.java  GiftsMapper.java  GiftsMapper.xml
crm/trunk/0626child_mapper/src/main/java/com/javasm/process/mapper/: ProcessInfoMapper.java
crm/trunk/0626child_mapper/src/main/java/com/javasm/productManager/mapper/: BrandInfoMapper.java  GongYingShangInfoMapper.java  GongYingShangInfoMapper.xml  ModifyInfoMapper.java  ProductInfoMapper.java  ProductTypeInfoMapper.java  YiLeiInfoMapper.java  YiLeiInfoMapper.xml
crm/trunk/0626child_mapper/src/main/java/com/javasm/promotion/mapper/: promotionMapper.java
crm/trunk/0626child_mapper/src/main/java/com/javasm/sys/mapper/: SMAuthorityMapper.java  SMAuthoritySysroleMapper.java  SMOperationMapper.java  SMPerToReportMapper.java  SMSysdeptMapper.java  SMSysdutyMapper.java  SMSysdutyMapper.xml  SMSyslogMapper.java  SMSysroleMapper.java  SMSysroleMapper.xml  SMSysuserMapper.java  SMSysuserMapper.xml
crm/trunk/0626child_service/: pom.xml
crm/trunk/0626child_service/src/main/java/com/javasm/B2C/service/: B2CService.java  B2CServiceImpl.java
crm/trunk/0626child_service/src/main/java/com/javasm/aftersale/service/: IMaintenancepointService.java  IReturnfactorychukuService.java  IReturnfactoryrukuService.java  ISalesreturnService.java  MaintenancepointServiceImpl.java  ReturnfactorychukuServiceImpl.java  ReturnfactoryrukuServiceImpl.java  SalesreturnServiceImpl.java
crm/trunk/0626child_service/src/main/java/com/javasm/gifts/service/: GiftService.java  GiftToGoodService.java  GiftToGoodServiceImpl.java  GiftsServiceImpl.java
crm/trunk/0626child_service/src/main/java/com/javasm/process/service/: ProcessService.java  ProcessServiceImpl.java
crm/trunk/0626child_service/src/main/java/com/javasm/product/service/: BrandService.java  BrandServiceImpl.java  GongYingShangService.java  GongYingShangServiceImpl.java  PriceInfoService.java  PriceInfoServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java  YiLeiServiceImpl.java  YileiInfoService.java
crm/trunk/0626child_service/src/main/java/com/javasm/promotion/service/: PromotionService.java  PromotionServiceImpl.java
crm/trunk/0626child_service/src/main/java/com/javasm/sys/service/: SMAuthorityService.java  SMAuthorityServiceImpl.java  SMAuthoritySysroleService.java  SMAuthoritySysroleServiceImpl.java  SMOperationService.java  SMOperationServiceImpl.java  SMPerToReportService.java  SMPerToReportServiceImpl.java  SMSysdeptService.java  SMSysdeptServiceImpl.java  SMSysdutyService.java  SMSysdutyServiceImpl.java  SMSyslogService.java  SMSyslogServiceImpl.java  SMSysroleService.java  SMSysroleServiceImpl.java  SMSysuserService.java  SMSysuserServiceImpl.java
crm/trunk/0626child_service/src/main/java/com/javasm/utill/: DateUtils.java  RedisService.java
crm/trunk/0626child_web/: pom.xml
crm/trunk/0626child_web/src/main/java/com/javasm/B2C/handler/: SalesOrderHandler.java
crm/trunk/0626child_web/src/main/java/com/javasm/aftersale/handler/: MaintenancepointHandler.java  (+3 more)
crm/trunk/0626child_web/src/main/java/com/javasm/entity/: ResponseBean.java  StatusEnum.java  TableResponseBean.java
crm/trunk/0626child_web/src/main/java/com/javasm/log/: LogAnno.java  LogAspect.java  LogEntity.java
crm/trunk/0626child_web/src/main/java/com/javasm/util/: ContentPathUtil.java
crm/trunk/0626child_web/src/main/resources/: generator.xml  springmvc.xml
crm/trunk/0626child_web/src/main/webapp/: login.html
crm/trunk/0626child_web/src/main/webapp/WEB-INF/: web.xml
crm/trunk/0626child_web/src/main/webapp/page/: 404.html  B2C_OneSaleOrderr.html  B2C_OutOrder.html  Salesreturn.html  addChuKu.html  chukuaudit.html  returnfactorychuku.html  sm_perToReport.html  smam.html  smdm.html  smrm.html  smum.html  tuihuoAudit.html
crm/trunk/0626child_web/src/main/webapp/static/css/: login.css
crm/trunk/0626child_web/src/main/webapp/static/js/: B2C_OneSaleOrderr.js  B2C_SaleOrder.js  B2cReturnOneDetails.js  gifts.js  jquery.form.js  maintain.js  returnfactorychuku.js  returnfactoryruku.js  sm_perToReport.js  smdm.js  tuihuoAudit.js
(+18 files in other folders)
